# DB_HOST = localhost
# DB_PORT = 3306
# DB_USERNAME = root
# DB_PASSWORD =123456
# DB_DATABASE = backend_exam
DATABASE_URL=mysql://root:123456@localhost:3306/backend
JWT_SECRET=secret_key
JWT_EXPIRES_IN=3600s